# ── .env ─────────────────────────────────────────────────────────────
NOWNODES_APIKEY=dabc07ca-7694-4d01-af08-c9114313fa0c

# Per-asset WS endpoints (NOWNodes gitbook, "WebSocket price updates")
NN_BTC_WS=wss://btc.blockbook.ws.nownodes.io/?api_key=dabc07ca-7694-4d01-af08-c9114313fa0c
NN_ETH_WS=wss://eth.blockbook.ws.nownodes.io/?api_key=dabc07ca-7694-4d01-af08-c9114313fa0c
NN_SOL_WS=wss://sol.blockbook.ws.nownodes.io/?api_key=dabc07ca-7694-4d01-af08-c9114313fa0c

# Demo mode control  
DEMO_MODE=false
TUSHARE_TOKEN=40fa75900af770f813477f5cea8cae3c4951d437e296bb4b79783a66
ITICK_TOKEN=da4ae8818cb946dbba323414465ccc9420f4050b05b54285b870852481349eee
